
<!doctype html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                display: flex;
                padding: 1%;
            }
            .container img{
                width: 6%;
                height: 95px;
                border-radius: 50px;
            }
            .container .inner-text{
                font-size: 14px;
                padding-left: 1%;
                width: 10%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .inner-text p{
                color: grey;
                font-size: medium;
            }
            .container a{
                color: white;
                 padding: 11px;
                 height: fit-content;
                 font-size: 17px;
                 text-decoration: none;
                 background-color: rgb(81, 187, 233);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../img/jpgg.png">

            <div class="inner-text">
                <h1>Lola</h1>
                <p>The Cat</p>
                <p>Famous</p>
            </div>
            <a href="#">Follow</a>
        </div>

        <div class="container">
            <img src="../img/jpg.png">

            <div class="inner-text">
                <h1>Lola</h1>
                <p>The Cat</p>
                <p>Famous</p>
            </div>
            <a href="#">Follow</a>
            
        </div>

        <div class="container">
            <img src="../img/jppg.png">

            <div class="inner-text">
                <h1>Lola</h1>
                <p>The Cat</p>
                <p>Famous</p>
            </div>
            <a href="#">Follow</a>
            
        </div>
    </body>
</html>