<!DOCTYPE html>
<html lang="en">
<head>
    <title>OOPs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../css.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
        .button {
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin: 25px;
            margin-left: 25px;
        }
        .asdf{margin-left: 30px;
        </style>
        </head>

<body background="#EF8B76">
    <div class="header">
        <img src="../../logooo.jpg" width="100px" align="left">
        <p>Welcome to CodingSkills.com</p>
    </div>
    <div class="hello">
    <div class="navbar">
        <a href="../../index.html"><b>Home</b></a>
        <a href="../../dbms1.html"><b>DBMS</b></a>
        <a href="../../program.html"><b>Program</b></a>
        <a href="../../java.html"><b>JAVA Program</b></a>
    </div>
    </div><br>
    <div class="asdf">

    <h2>Code</h2><br>
    <iframe src="7055OOPs5.java" style=background-color: #000000; height="700" width="700"></iframe><br><br>
    <h2>Output</h2><br>
    <iframe src="7055OOP5.png" frameborder="0"  height="700" width="700"></iframe>


</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>About Us</h4>
                <ul>
                    <li>Abhimanyu Saharan</li>
                    <li>BCA-3</li>
                    <li>Roll No. - 7098/21</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>DBMS</h4>
                <ul>
                    <li>DBMS stands for Database Management System</li>
                    <li>SQL stands for Structured Query Language</li>
                    <li>SQL is a database language</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://m.facebook.com/abheesaharan/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/abheesaharan/"><i
                            class="fab fa-instagram"></i></a>
                    <a
                        href="https://www.linkedin.com/in/abhimanyu-saharan-461728220?originalSubdomain=in"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/abheesaharan/"><i
                            class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+919728884322", // WhatsApp number
            snapchat: "abheesaharan", // Snapchat username
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "snapchat,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</footer>

<!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
    var options = {
        whatsapp: "+919728884322", // WhatsApp number
        snapchat: "abheesaharan", // Snapchat username
        call_to_action: "Message us", // Call to action
        button_color: "#FF6550", // Color of button
        position: "right", // Position may be 'right' or 'left'
        order: "snapchat,whatsapp", // Order of buttons
    };
    var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->
        </body>
</html>